{
    "name": "shiyun/php-utils",
    "description": "php utils libs for shiyun",
    "version": "1.0.0",
    "type": "library",
    "authors": [
        {
            "name": "10yun",
            "email": "240337740@qq.com",
            "homepage": "https://www.10yun.com/"
        },
        {
            "name": "trystan"
        },
        {
            "name": "ctocode",
            "email": "343196936@qq.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "shiyunUtils\\": "src/"
        }
    }
}